PORT=5000
MONGO_URL=mongodb+srv://priyanshuup04_db_user:bIE66iRhYzsy7kAt@bus.2bjc6lt.mongodb.net/?appName=Bus
MONGO_DB_USERNAME=priyanshuup04_db_user
MONGO_DB_USERPASSWORD=bIE66iRhYzsy7kAt
SECRET_KEY=ABC123123ABC
CLOUDINARY_API_NAME=dsih7jhha
CLOUDINARY_API_KEY=367117482218354
CLOUDINARY_API_SECRET_KEY=w0dZm0soPWlBNzCuQI37ODyYPCY
CLOUDINARY_URL=cloudinary://367117482218354:w0dZm0soPWlBNzCuQI37ODyYPCY@dsih7jhha